VERSION 25-09-2025 17:12:57
FIG #C:\Users\Asus\Desktop\VLSI\CMOS_180nm.MSK
BB(139,31,197,90)
SIMU #5.00
REC(139,68,28,22,NW)
REC(154,74,7,10,DP)
REC(145,74,7,10,DP)
REC(154,35,7,10,DN)
REC(151,43,1,2,DN)
REC(145,38,6,7,DN)
REC(145,35,7,3,DN)
REC(157,37,2,2,CO)
REC(147,37,2,2,CO)
REC(157,76,2,2,CO)
REC(147,76,2,2,CO)
REC(151,38,1,5,PO)
REC(152,32,2,55,PO)
REC(145,74,6,10,ME)
REC(155,35,6,45,ME)
REC(145,31,6,10,ME)
REC(152,74,2,10,DP)
REC(152,35,2,3,DN)
REC(152,43,2,2,DN)
REC(151,38,3,5,DN)
RLCC 157 50 162 50 1 #0.001
TITLE 148 83  #Vdd
$1 1000 0 
TITLE 148 33  #Vss
$0 1000 0 
TITLE 164 87  #Vdd
$1 1000 0 
TITLE 153 58  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 158 61  #Vout
$v 1000 0 
FFIG C:\Users\Asus\Desktop\VLSI\CMOS_180nm.MSK
