VERSION 25-09-2025 17:01:18
FIG #C:\Users\Asus\Desktop\VLSI\CMOS_90nm.MSK
BB(93,8,148,65)
SIMU #2.00
REC(93,43,24,22,NW)
REC(106,49,5,10,DP)
REC(99,49,5,10,DP)
REC(106,12,5,10,DN)
REC(99,12,5,10,DN)
REC(100,56,2,2,CO)
REC(100,50,2,2,CO)
REC(100,13,2,2,CO)
REC(108,50,2,2,CO)
REC(108,19,2,2,CO)
REC(108,56,2,2,CO)
REC(108,13,2,2,CO)
REC(100,19,2,2,CO)
REC(104,9,2,53,PO)
REC(99,8,4,14,ME)
REC(99,49,4,14,ME)
REC(107,12,4,47,ME)
REC(104,49,2,10,DP)
REC(104,12,2,10,DN)
RLCC 108 27 113 27 1 #0.001
TITLE 101 61  #Vdd
$1 1000 0 
TITLE 115 63  #Vdd
$1 1000 0 
TITLE 101 10  #Vss
$0 1000 0 
TITLE 105 35  #Vin
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 109 37  #Vout
$v 1000 0 
FFIG C:\Users\Asus\Desktop\VLSI\CMOS_90nm.MSK
