VERSION 06-10-2025 23:38:37
FIG #Example.MSK
BB(60,-15,232,158)
SIMU #2.00
REC(208,106,24,22,NW)
REC(81,77,24,22,NW)
REC(72,115,24,22,NW)
REC(221,112,5,10,DP)
REC(214,112,5,10,DP)
REC(94,83,5,10,DP)
REC(87,83,5,10,DP)
REC(85,121,5,10,DP)
REC(78,121,5,10,DP)
REC(221,55,5,10,DN)
REC(214,55,5,10,DN)
REC(144,7,5,10,DN)
REC(137,7,5,10,DN)
REC(67,6,5,10,DN)
REC(60,6,5,10,DN)
REC(79,122,2,2,CO)
REC(87,122,2,2,CO)
REC(88,90,2,2,CO)
REC(96,84,2,2,CO)
REC(215,62,2,2,CO)
REC(215,56,2,2,CO)
REC(61,13,2,2,CO)
REC(145,73,2,2,CO)
REC(223,113,2,2,CO)
REC(69,7,2,2,CO)
REC(69,13,2,2,CO)
REC(87,128,2,2,CO)
REC(215,119,2,2,CO)
REC(146,14,2,2,CO)
REC(146,8,2,2,CO)
REC(215,113,2,2,CO)
REC(138,14,2,2,CO)
REC(138,8,2,2,CO)
REC(223,119,2,2,CO)
REC(96,90,2,2,CO)
REC(88,84,2,2,CO)
REC(223,56,2,2,CO)
REC(223,62,2,2,CO)
REC(61,7,2,2,CO)
REC(79,128,2,2,CO)
REC(142,4,2,21,PO)
REC(65,3,2,104,PO)
REC(92,25,52,5,PO)
REC(65,107,20,3,PO)
REC(143,72,76,4,PO)
REC(219,52,2,73,PO)
REC(83,110,2,24,PO)
REC(92,30,2,66,PO)
REC(87,83,4,35,ME)
REC(86,117,1,14,ME)
REC(222,55,4,67,ME)
REC(145,7,4,34,ME)
REC(60,-12,4,28,ME)
REC(137,-12,4,29,ME)
REC(95,45,4,48,ME)
REC(214,112,4,46,ME)
REC(72,41,77,4,ME)
REC(214,-12,4,77,ME)
REC(87,118,3,13,ME)
REC(78,121,4,30,ME)
REC(60,-15,158,3,ME)
REC(68,6,4,39,ME)
REC(78,151,136,7,ME)
REC(67,41,1,4,ME)
REC(99,72,49,4,ME)
REC(219,112,2,10,DP)
REC(92,83,2,10,DP)
REC(83,121,2,10,DP)
REC(219,55,2,10,DN)
REC(142,7,2,10,DN)
REC(65,6,2,10,DN)
TITLE 154 -13  #Vss
$0 1000 0 
TITLE 148 155  #Vdd
$1 1000 0 
TITLE 93 133  #Vdd
$1 1000 0 
TITLE 229 124  #Vdd
$1 1000 0 
TITLE 66 71  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 93 61  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 102 96  #Vdd
$1 1000 0 
TITLE 224 80  #Yor
$v 1000 0 
TITLE 97 67  #Ynor
$v 1000 0 
FFIG Example.MSK
