VERSION 24-09-2025 13:49:33
FIG #C:\Users\Asus\Desktop\VLSI\half_adder_42411.MSK
BB(92,-13,318,112)
SIMU #5.00
REC(189,53,24,22,NW)
REC(92,56,24,22,NW)
REC(189,1,24,22,NW)
REC(147,71,28,22,NW)
REC(284,1,24,22,NW)
REC(244,56,24,22,NW)
REC(284,53,24,22,NW)
REC(297,59,5,10,DP)
REC(297,7,5,10,DP)
REC(290,59,5,10,DP)
REC(290,7,5,10,DP)
REC(257,62,5,10,DP)
REC(250,62,5,10,DP)
REC(202,59,5,10,DP)
REC(202,7,5,10,DP)
REC(195,59,5,10,DP)
REC(195,7,5,10,DP)
REC(162,77,7,10,DP)
REC(153,77,7,10,DP)
REC(105,62,5,10,DP)
REC(98,62,5,10,DP)
REC(297,86,5,10,DN)
REC(297,34,5,10,DN)
REC(290,86,5,10,DN)
REC(290,34,5,10,DN)
REC(257,27,5,10,DN)
REC(250,27,5,10,DN)
REC(202,86,5,10,DN)
REC(202,34,5,10,DN)
REC(195,86,5,10,DN)
REC(195,34,5,10,DN)
REC(162,54,7,10,DN)
REC(153,54,7,10,DN)
REC(105,27,5,10,DN)
REC(98,27,5,10,DN)
REC(107,28,2,2,CO)
REC(99,63,2,2,CO)
REC(204,87,2,2,CO)
REC(107,63,2,2,CO)
REC(107,69,2,2,CO)
REC(99,28,2,2,CO)
REC(99,69,2,2,CO)
REC(179,67,3,3,CO)
REC(155,79,2,2,CO)
REC(204,14,2,2,CO)
REC(99,34,2,2,CO)
REC(123,4,4,2,CO)
REC(123,97,4,2,CO)
REC(204,66,2,2,CO)
REC(196,87,2,2,CO)
REC(196,93,2,2,CO)
REC(196,14,2,2,CO)
REC(196,60,2,2,CO)
REC(204,60,2,2,CO)
REC(196,8,2,2,CO)
REC(196,35,2,2,CO)
REC(196,41,2,2,CO)
REC(291,93,2,2,CO)
REC(299,66,2,2,CO)
REC(291,66,2,2,CO)
REC(275,4,4,2,CO)
REC(275,97,4,2,CO)
REC(299,35,2,2,CO)
REC(299,41,2,2,CO)
REC(291,41,2,2,CO)
REC(291,35,2,2,CO)
REC(291,8,2,2,CO)
REC(299,60,2,2,CO)
REC(291,60,2,2,CO)
REC(291,14,2,2,CO)
REC(299,8,2,2,CO)
REC(251,34,2,2,CO)
REC(251,28,2,2,CO)
REC(299,14,2,2,CO)
REC(259,69,2,2,CO)
REC(259,63,2,2,CO)
REC(299,87,2,2,CO)
REC(299,93,2,2,CO)
REC(165,56,2,2,CO)
REC(155,56,2,2,CO)
REC(251,69,2,2,CO)
REC(251,63,2,2,CO)
REC(259,28,2,2,CO)
REC(259,34,2,2,CO)
REC(291,87,2,2,CO)
REC(204,41,2,2,CO)
REC(196,66,2,2,CO)
REC(204,8,2,2,CO)
REC(165,79,2,2,CO)
REC(204,35,2,2,CO)
REC(204,93,2,2,CO)
REC(107,34,2,2,CO)
REC(200,48,2,24,PO)
REC(160,51,2,16,PO)
REC(160,67,22,3,PO)
REC(103,24,2,22,PO)
REC(103,46,192,2,PO)
REC(200,83,2,14,PO)
REC(160,70,2,20,PO)
REC(123,4,79,2,PO)
REC(295,83,2,14,PO)
REC(295,31,2,41,PO)
REC(275,97,22,2,PO)
REC(275,4,22,2,PO)
REC(295,6,2,14,PO)
REC(255,24,2,22,PO)
REC(200,31,2,15,PO)
REC(103,48,2,27,PO)
REC(255,48,2,27,PO)
REC(123,97,79,2,PO)
REC(200,6,2,14,PO)
REC(179,76,20,3,ME)
REC(123,54,4,45,ME)
REC(195,30,4,14,ME)
REC(298,45,20,3,ME)
REC(232,-8,4,116,ME)
REC(298,3,20,3,ME)
REC(275,4,4,47,ME)
REC(250,23,4,14,ME)
REC(298,97,20,3,ME)
REC(298,55,20,3,ME)
REC(195,79,4,29,ME)
REC(163,50,6,10,ME)
REC(163,77,6,10,ME)
REC(220,48,3,7,ME)
REC(315,58,3,39,ME)
REC(203,45,20,3,ME)
REC(203,55,20,3,ME)
REC(195,7,4,19,ME)
REC(137,30,4,37,ME)
REC(137,26,62,4,ME)
REC(123,4,4,47,ME)
REC(298,34,4,11,ME)
REC(220,58,3,39,ME)
REC(106,54,4,18,ME)
REC(106,27,4,24,ME)
REC(298,58,4,11,ME)
REC(275,54,4,45,ME)
REC(290,-8,4,52,ME)
REC(195,108,41,4,ME)
REC(179,67,3,9,ME)
REC(98,23,4,14,ME)
REC(137,67,16,3,ME)
REC(220,6,3,39,ME)
REC(203,97,20,3,ME)
REC(203,34,4,11,ME)
REC(153,54,6,29,ME)
REC(106,51,21,3,ME)
REC(203,86,4,11,ME)
REC(98,62,4,14,ME)
REC(258,54,4,18,ME)
REC(258,27,4,24,ME)
REC(232,-13,62,5,ME)
REC(195,59,4,17,ME)
REC(203,6,4,11,ME)
REC(203,3,20,3,ME)
REC(203,58,4,11,ME)
REC(298,86,4,11,ME)
REC(290,59,4,37,ME)
REC(258,51,21,3,ME)
REC(298,6,4,11,ME)
REC(250,62,4,14,ME)
REC(315,48,3,7,ME)
REC(315,6,3,39,ME)
REC(295,59,2,10,DP)
REC(295,7,2,10,DP)
REC(255,62,2,10,DP)
REC(200,59,2,10,DP)
REC(200,7,2,10,DP)
REC(160,77,2,10,DP)
REC(103,62,2,10,DP)
REC(295,86,2,10,DN)
REC(295,34,2,10,DN)
REC(255,27,2,10,DN)
REC(200,86,2,10,DN)
REC(200,34,2,10,DN)
REC(160,54,2,10,DN)
REC(103,27,2,10,DN)
RLCC 157 67 152 67 1 #0.001
TITLE 197 78  #Bi
$c 1000 0 0.4450 0.4550 0.9000 0.9100 
TITLE 189 47  #Ai
$c 1000 0 0.9000 0.9100 1.8100 1.8200 
TITLE 100 75  #Vdd
$1 1000 0 
TITLE 221 52  #SUM
$v 1000 0 
TITLE 212 22  #Vdd
$1 1000 0 
TITLE 212 74  #Vdd
$1 1000 0 
TITLE 166 52  #Vss
$0 1000 0 
TITLE 166 86  #Vdd
$1 1000 0 
TITLE 149 91  #Vdd
$1 1000 0 
TITLE 100 25  #Vss
$0 1000 0 
TITLE 114 76  #Vdd
$1 1000 0 
TITLE 292 79  #Vss
$0 1000 0 
TITLE 252 75  #Vdd
$1 1000 0 
TITLE 266 76  #Vdd
$1 1000 0 
TITLE 316 51  #CARRY
$v 1000 0 
TITLE 307 22  #Vdd
$1 1000 0 
TITLE 307 74  #Vdd
$1 1000 0 
TITLE 252 25  #Vss
$0 1000 0 
TITLE 292 26  #Bi
$- 1000 0 
TITLE 269 47  #Ai
$- 1000 0 
FFIG C:\Users\Asus\Desktop\VLSI\half_adder_42411.MSK
