VERSION 25-09-2025 17:09:09
FIG #C:\Users\Asus\Desktop\VLSI\NAND_AND_42411.MSK
BB(4,-68,196,69)
SIMU #2.00
REC(64,33,24,22,NW)
REC(4,33,24,22,NW)
REC(172,24,24,22,NW)
REC(185,30,5,10,DP)
REC(178,30,5,10,DP)
REC(77,39,5,10,DP)
REC(70,39,5,10,DP)
REC(17,39,5,10,DP)
REC(10,39,5,10,DP)
REC(185,-21,5,10,DN)
REC(178,-21,5,10,DN)
REC(42,-12,5,10,DN)
REC(35,-12,5,10,DN)
REC(34,-46,5,10,DN)
REC(27,-46,5,10,DN)
REC(79,46,2,2,CO)
REC(36,-39,2,2,CO)
REC(179,31,2,2,CO)
REC(179,-14,2,2,CO)
REC(187,-20,2,2,CO)
REC(36,-11,2,2,CO)
REC(36,-5,2,2,CO)
REC(44,-11,2,2,CO)
REC(19,46,2,2,CO)
REC(19,40,2,2,CO)
REC(71,40,2,2,CO)
REC(79,40,2,2,CO)
REC(187,37,2,2,CO)
REC(187,31,2,2,CO)
REC(187,-14,2,2,CO)
REC(179,-20,2,2,CO)
REC(28,-45,2,2,CO)
REC(28,-39,2,2,CO)
REC(11,46,2,2,CO)
REC(124,5,2,2,CO)
REC(71,46,2,2,CO)
REC(36,-45,2,2,CO)
REC(179,37,2,2,CO)
REC(44,-5,2,2,CO)
REC(11,40,2,2,CO)
REC(75,14,2,38,PO)
REC(40,10,37,4,PO)
REC(183,8,2,35,PO)
REC(15,-26,2,78,PO)
REC(123,4,62,4,PO)
REC(32,-48,2,19,PO)
REC(15,-29,19,3,PO)
REC(183,-24,2,28,PO)
REC(40,-15,2,25,PO)
REC(27,-68,155,3,ME)
REC(79,8,3,41,ME)
REC(43,-12,4,16,ME)
REC(78,19,1,30,ME)
REC(10,39,4,26,ME)
REC(179,44,3,25,ME)
REC(10,65,63,4,ME)
REC(178,44,1,19,ME)
REC(186,-21,4,61,ME)
REC(73,39,1,24,ME)
REC(27,-65,4,29,ME)
REC(70,39,3,26,ME)
REC(18,8,4,41,ME)
REC(18,4,109,4,ME)
REC(73,63,106,6,ME)
REC(78,8,1,10,ME)
REC(35,-46,4,44,ME)
REC(178,30,4,14,ME)
REC(178,-65,4,54,ME)
REC(183,30,2,10,DP)
REC(75,39,2,10,DP)
REC(15,39,2,10,DP)
REC(183,-21,2,10,DN)
REC(40,-12,2,10,DN)
REC(32,-46,2,10,DN)
TITLE 26 51  #Vdd
$1 1000 0 
TITLE 86 52  #Vdd
$1 1000 0 
TITLE 104 -67  #Vss
$0 1000 0 
TITLE 15 14  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 111 67  #Vdd
$1 1000 0 
TITLE 52 6  #Ynand
$v 1000 0 
TITLE 193 43  #Vdd
$1 1000 0 
TITLE 189 4  #Yand
$v 1000 0 
TITLE 76 20  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\Asus\Desktop\VLSI\NAND_AND_42411.MSK
