VERSION 24-09-2025 12:48:21
FIG #C:\Users\Asus\Desktop\VLSI\NOR_OR_42411.MSK
BB(48,-89,220,84)
SIMU #2.00
REC(196,32,24,22,NW)
REC(69,3,24,22,NW)
REC(60,41,24,22,NW)
REC(209,38,5,10,DP)
REC(202,38,5,10,DP)
REC(82,9,5,10,DP)
REC(75,9,5,10,DP)
REC(73,47,5,10,DP)
REC(66,47,5,10,DP)
REC(209,-19,5,10,DN)
REC(202,-19,5,10,DN)
REC(132,-67,5,10,DN)
REC(125,-67,5,10,DN)
REC(55,-68,5,10,DN)
REC(48,-68,5,10,DN)
REC(84,10,2,2,CO)
REC(76,16,2,2,CO)
REC(75,48,2,2,CO)
REC(67,48,2,2,CO)
REC(67,54,2,2,CO)
REC(49,-67,2,2,CO)
REC(49,-61,2,2,CO)
REC(133,-1,2,2,CO)
REC(211,39,2,2,CO)
REC(57,-67,2,2,CO)
REC(57,-61,2,2,CO)
REC(75,54,2,2,CO)
REC(203,45,2,2,CO)
REC(134,-60,2,2,CO)
REC(134,-66,2,2,CO)
REC(203,39,2,2,CO)
REC(126,-60,2,2,CO)
REC(126,-66,2,2,CO)
REC(211,45,2,2,CO)
REC(211,-12,2,2,CO)
REC(211,-18,2,2,CO)
REC(76,10,2,2,CO)
REC(84,16,2,2,CO)
REC(203,-18,2,2,CO)
REC(203,-12,2,2,CO)
REC(131,-2,76,4,PO)
REC(207,-22,2,73,PO)
REC(53,-71,2,104,PO)
REC(130,-70,2,21,PO)
REC(80,-44,2,66,PO)
REC(71,36,2,24,PO)
REC(80,-49,52,5,PO)
REC(53,33,20,3,PO)
REC(210,-19,4,67,ME)
REC(125,-86,4,29,ME)
REC(83,-29,4,48,ME)
REC(75,9,4,35,ME)
REC(74,43,1,14,ME)
REC(133,-67,4,34,ME)
REC(48,-89,158,3,ME)
REC(56,-68,4,39,ME)
REC(66,77,136,7,ME)
REC(55,-33,1,4,ME)
REC(87,-2,49,4,ME)
REC(60,-33,77,4,ME)
REC(75,44,3,13,ME)
REC(202,38,4,46,ME)
REC(202,-86,4,77,ME)
REC(66,47,4,30,ME)
REC(48,-86,4,28,ME)
REC(207,38,2,10,DP)
REC(80,9,2,10,DP)
REC(71,47,2,10,DP)
REC(207,-19,2,10,DN)
REC(130,-67,2,10,DN)
REC(53,-68,2,10,DN)
TITLE 142 -87  #Vss
$0 1000 0 
TITLE 136 81  #Vdd
$1 1000 0 
TITLE 81 59  #Vdd
$1 1000 0 
TITLE 217 50  #Vdd
$1 1000 0 
TITLE 54 -3  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 81 -13  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 90 22  #Vdd
$1 1000 0 
TITLE 212 6  #Yor
$v 1000 0 
TITLE 85 -7  #Ynor
$v 1000 0 
FFIG C:\Users\Asus\Desktop\VLSI\NOR_OR_42411.MSK
