VERSION 24-09-2025 13:26:43
FIG #C:\Users\Asus\Desktop\VLSI\SRAM_TG_42411.MSK
BB(-160,-133,482,249)
SIMU #2.00
REC(100,-10,24,22,NW)
REC(379,68,22,24,NW)
REC(300,70,24,22,NW)
REC(96,87,24,22,NW)
REC(-5,62,22,24,NW)
REC(-84,64,24,22,NW)
REC(385,81,10,5,DP)
REC(385,74,10,5,DP)
REC(313,76,5,10,DP)
REC(306,76,5,10,DP)
REC(113,-4,5,10,DP)
REC(109,93,5,10,DP)
REC(106,-4,5,10,DP)
REC(102,93,5,10,DP)
REC(1,75,10,5,DP)
REC(1,68,10,5,DP)
REC(-71,70,5,10,DP)
REC(-78,70,5,10,DP)
REC(380,28,10,5,DN)
REC(380,21,10,5,DN)
REC(313,25,5,10,DN)
REC(306,25,5,10,DN)
REC(113,-34,5,10,DN)
REC(109,57,5,10,DN)
REC(106,-34,5,10,DN)
REC(102,57,5,10,DN)
REC(-4,22,10,5,DN)
REC(-4,15,10,5,DN)
REC(-71,19,5,10,DN)
REC(-78,19,5,10,DN)
REC(103,58,2,2,CO)
REC(111,100,2,2,CO)
REC(-77,71,2,2,CO)
REC(386,83,2,2,CO)
REC(315,26,2,2,CO)
REC(111,94,2,2,CO)
REC(111,64,2,2,CO)
REC(387,22,2,2,CO)
REC(315,32,2,2,CO)
REC(315,77,2,2,CO)
REC(381,22,2,2,CO)
REC(-69,77,2,2,CO)
REC(8,69,2,2,CO)
REC(2,69,2,2,CO)
REC(115,3,2,2,CO)
REC(-77,77,2,2,CO)
REC(75,77,2,2,CO)
REC(107,-33,2,2,CO)
REC(115,-33,2,2,CO)
REC(307,83,2,2,CO)
REC(386,75,2,2,CO)
REC(103,64,2,2,CO)
REC(111,58,2,2,CO)
REC(-77,26,2,2,CO)
REC(392,75,2,2,CO)
REC(335,117,2,2,CO)
REC(2,77,2,2,CO)
REC(-69,20,2,2,CO)
REC(307,77,2,2,CO)
REC(3,16,2,2,CO)
REC(-69,26,2,2,CO)
REC(-69,71,2,2,CO)
REC(315,83,2,2,CO)
REC(-3,16,2,2,CO)
REC(3,24,2,2,CO)
REC(-3,24,2,2,CO)
REC(-77,20,2,2,CO)
REC(8,77,2,2,CO)
REC(107,-27,2,2,CO)
REC(115,-27,2,2,CO)
REC(115,-3,2,2,CO)
REC(107,3,2,2,CO)
REC(387,30,2,2,CO)
REC(381,30,2,2,CO)
REC(103,100,2,2,CO)
REC(103,94,2,2,CO)
REC(307,26,2,2,CO)
REC(392,83,2,2,CO)
REC(107,-3,2,2,CO)
REC(138,77,2,2,CO)
REC(-49,111,2,2,CO)
REC(307,32,2,2,CO)
REC(-61,20,3,17,PO)
REC(311,22,2,17,PO)
REC(-19,75,4,35,PO)
REC(311,73,2,16,PO)
REC(111,-37,2,17,PO)
REC(323,26,3,17,PO)
REC(111,-16,2,25,PO)
REC(-73,16,2,17,PO)
REC(350,-45,5,71,PO)
REC(-51,110,36,4,PO)
REC(-58,20,67,2,PO)
REC(74,76,33,4,PO)
REC(364,79,34,2,PO)
REC(311,39,12,4,PO)
REC(365,81,4,35,PO)
REC(-20,73,34,2,PO)
REC(-30,-112,6,132,PO)
REC(350,-117,6,72,PO)
REC(-73,67,2,16,PO)
REC(333,116,36,4,PO)
REC(107,54,2,52,PO)
REC(-31,-117,381,5,PO)
REC(-73,33,12,4,PO)
REC(111,-20,30,4,PO)
REC(136,-16,5,96,PO)
REC(326,26,67,2,PO)
REC(462,-133,20,329,ME)
REC(416,44,46,11,ME)
REC(416,20,9,24,ME)
REC(167,-78,209,8,ME)
REC(106,-34,4,40,ME)
REC(74,-19,32,5,ME)
REC(385,82,10,4,ME)
REC(74,-14,4,37,ME)
REC(369,-23,7,52,ME)
REC(-97,37,23,7,ME)
REC(-160,-38,21,287,ME)
REC(11,76,30,5,ME)
REC(280,43,7,77,ME)
REC(168,-70,9,118,ME)
REC(-21,23,7,44,ME)
REC(121,39,47,8,ME)
REC(363,29,7,44,ME)
REC(-70,70,4,14,ME)
REC(-104,37,7,77,ME)
REC(314,21,4,14,ME)
REC(114,-38,4,14,ME)
REC(32,14,9,62,ME)
REC(114,-4,4,14,ME)
REC(114,75,27,5,ME)
REC(102,93,4,14,ME)
REC(306,25,4,18,ME)
REC(287,116,51,4,ME)
REC(-47,50,26,6,ME)
REC(306,50,4,36,ME)
REC(314,76,4,14,ME)
REC(380,21,10,4,ME)
REC(-78,44,4,36,ME)
REC(-78,19,4,18,ME)
REC(370,33,6,1,ME)
REC(-4,15,10,4,ME)
REC(370,29,20,4,ME)
REC(121,47,6,28,ME)
REC(102,53,4,14,ME)
REC(-70,15,4,14,ME)
REC(384,74,11,4,ME)
REC(395,82,30,5,ME)
REC(6,14,26,5,ME)
REC(363,73,21,5,ME)
REC(0,68,11,4,ME)
REC(390,20,26,5,ME)
REC(-21,67,21,5,ME)
REC(-97,110,51,4,ME)
REC(41,23,37,12,ME)
REC(74,35,4,45,ME)
REC(416,55,9,27,ME)
REC(-139,-37,98,6,ME)
REC(362,56,1,6,ME)
REC(370,-70,6,47,ME)
REC(-47,-31,6,81,ME)
REC(1,76,10,4,ME)
REC(110,57,4,46,ME)
REC(-14,23,20,4,ME)
REC(287,43,23,7,ME)
REC(385,79,10,2,DP)
REC(311,76,2,10,DP)
REC(111,-4,2,10,DP)
REC(107,93,2,10,DP)
REC(1,73,10,2,DP)
REC(-73,70,2,10,DP)
REC(380,26,10,2,DN)
REC(311,25,2,10,DN)
REC(111,-34,2,10,DN)
REC(107,57,2,10,DN)
REC(-4,20,10,2,DN)
REC(-73,19,2,10,DN)
TITLE -147 199  #WR
$Z 1000 0 
TITLE -34 22  #EN
$O 1000 0 
TITLE 472 130  #RD
$v 1000 0 
TITLE 399 73  #Vdd
$1 1000 0 
TITLE 116 -38  #Vss
$0 1000 0 
TITLE -68 17  #Vss
$0 1000 0 
TITLE 104 -7  #Vdd
$1 1000 0 
TITLE 316 22  #Vss
$0 1000 0 
TITLE 116 8  #Vdd
$1 1000 0 
TITLE 104 54  #Vss
$0 1000 0 
TITLE -64 68  #Vdd
$1 1000 0 
TITLE -67 82  #Vdd
$1 1000 0 
TITLE -1 81  #Vdd
$1 1000 0 
TITLE 117 91  #Vdd
$1 1000 0 
TITLE 103 106  #Vdd
$1 1000 0 
TITLE 321 74  #Vdd
$1 1000 0 
TITLE 317 88  #Vdd
$1 1000 0 
FFIG C:\Users\Asus\Desktop\VLSI\SRAM_TG_42411.MSK
