VERSION 24-09-2025 13:24:53
FIG #C:\Users\Asus\Desktop\VLSI\SRAM_42411.MSK
BB(-90,-66,226,109)
SIMU #5.00
REC(59,-10,24,22,NW)
REC(49,87,24,22,NW)
REC(72,-4,5,10,DP)
REC(65,-4,5,10,DP)
REC(62,93,5,10,DP)
REC(55,93,5,10,DP)
REC(173,38,10,5,DN)
REC(173,31,10,5,DN)
REC(72,-40,5,10,DN)
REC(65,-40,5,10,DN)
REC(62,63,5,10,DN)
REC(55,63,5,10,DN)
REC(-52,40,10,5,DN)
REC(-52,33,10,5,DN)
REC(-51,42,2,2,CO)
REC(180,32,2,2,CO)
REC(66,-33,2,2,CO)
REC(56,94,2,2,CO)
REC(56,100,2,2,CO)
REC(174,40,2,2,CO)
REC(90,76,2,2,CO)
REC(74,3,2,2,CO)
REC(74,-39,2,2,CO)
REC(74,-33,2,2,CO)
REC(66,-39,2,2,CO)
REC(66,-3,2,2,CO)
REC(74,-3,2,2,CO)
REC(64,100,2,2,CO)
REC(64,70,2,2,CO)
REC(56,64,2,2,CO)
REC(64,64,2,2,CO)
REC(56,70,2,2,CO)
REC(66,3,2,2,CO)
REC(19,77,2,2,CO)
REC(174,32,2,2,CO)
REC(-51,34,2,2,CO)
REC(-45,34,2,2,CO)
REC(64,94,2,2,CO)
REC(180,40,2,2,CO)
REC(-45,42,2,2,CO)
REC(164,-63,6,101,PO)
REC(70,-25,23,5,PO)
REC(171,36,15,2,PO)
REC(-70,-66,240,3,PO)
REC(170,-66,1,104,PO)
REC(60,80,2,26,PO)
REC(-69,-63,4,103,PO)
REC(60,60,2,16,PO)
REC(18,76,44,4,PO)
REC(70,-20,2,29,PO)
REC(70,-43,2,18,PO)
REC(89,-20,4,100,PO)
REC(-65,38,26,2,PO)
REC(173,31,53,4,ME)
REC(220,35,6,49,ME)
REC(73,-44,4,14,ME)
REC(67,75,26,4,ME)
REC(130,39,53,4,ME)
REC(73,-4,4,14,ME)
REC(75,51,5,24,ME)
REC(18,-26,51,6,ME)
REC(-52,33,74,4,ME)
REC(65,-40,4,14,ME)
REC(65,-20,4,26,ME)
REC(18,37,4,43,ME)
REC(63,63,4,40,ME)
REC(55,59,4,14,ME)
REC(-90,-13,6,113,ME)
REC(55,93,4,14,ME)
REC(220,-25,6,56,ME)
REC(124,39,6,12,ME)
REC(18,-20,4,53,ME)
REC(-84,41,42,4,ME)
REC(75,45,49,6,ME)
REC(70,-4,2,10,DP)
REC(60,93,2,10,DP)
REC(70,-40,2,10,DN)
REC(173,36,10,2,DN)
REC(60,63,2,10,DN)
REC(-52,38,10,2,DN)
TITLE 57 106  #Vdd
$1 1000 0 
TITLE 70 91  #Vdd
$1 1000 0 
TITLE 57 61  #Vss
$0 1000 0 
TITLE 75 -43  #Vss
$0 1000 0 
TITLE 75 8  #Vdd
$1 1000 0 
TITLE 62 8  #Vdd
$1 1000 0 
TITLE 64 -65  #EN
$Z 1000 0 
TITLE -88 68  #WR
$Z 1000 0 
TITLE 223 59  #RD
$v 1000 0 
FFIG C:\Users\Asus\Desktop\VLSI\SRAM_42411.MSK
