VERSION 25-09-2025 18:28:32
FIG #C:\Users\Asus\Desktop\VLSI\TG_42411.MSK
BB(116,6,256,109)
SIMU #2.00
REC(124,72,24,22,NW)
REC(223,65,22,24,NW)
REC(229,78,10,5,DP)
REC(229,71,10,5,DP)
REC(137,78,5,10,DP)
REC(130,78,5,10,DP)
REC(229,24,10,5,DN)
REC(229,17,10,5,DN)
REC(137,10,5,10,DN)
REC(130,10,5,10,DN)
REC(230,26,2,2,CO)
REC(236,26,2,2,CO)
REC(230,72,2,2,CO)
REC(230,18,2,2,CO)
REC(236,72,2,2,CO)
REC(236,18,2,2,CO)
REC(230,80,2,2,CO)
REC(236,80,2,2,CO)
REC(139,11,2,2,CO)
REC(139,17,2,2,CO)
REC(131,11,2,2,CO)
REC(131,17,2,2,CO)
REC(139,85,2,2,CO)
REC(131,79,2,2,CO)
REC(131,85,2,2,CO)
REC(185,106,2,2,CO)
REC(139,79,2,2,CO)
REC(137,22,105,2,PO)
REC(135,7,2,84,PO)
REC(184,105,13,4,PO)
REC(194,78,3,27,PO)
REC(194,76,48,2,PO)
REC(130,10,4,78,ME)
REC(116,47,5,58,ME)
REC(138,78,4,14,ME)
REC(216,71,23,4,ME)
REC(116,105,72,4,ME)
REC(116,43,14,4,ME)
REC(216,25,4,46,ME)
REC(252,21,4,58,ME)
REC(220,25,19,4,ME)
REC(229,17,27,4,ME)
REC(229,79,27,4,ME)
REC(138,6,4,14,ME)
REC(229,76,10,2,DP)
REC(135,78,2,10,DP)
REC(229,22,10,2,DN)
REC(135,10,2,10,DN)
TITLE 140 90  #Vdd
$1 1000 0 
TITLE 146 79  #Vdd
$1 1000 0 
TITLE 140 7  #Vss
$0 1000 0 
TITLE 228 87  #Vdd
$1 1000 0 
TITLE 218 47  #i/p
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 254 47  #Ytg
$v 1000 0 
TITLE 179 23  #C+
$p 1000 1000 0.1900 0.2000 24.5200 24.5300 
FFIG C:\Users\Asus\Desktop\VLSI\TG_42411.MSK
